FIREBASE_API_KEY=AIzaSyCjMY0nxOIMTTnv-QrqU5SFsc-wvKcY9bY
FIREBASE_AUTH_DOMAIN=amour-food.firebaseapp.com
FIREBASE_DATABASE_URL=https://amour-food.firebaseio.com
FIREBASE_PROJECT_ID=amour-food
FIREBASE_STORAGE_BUCKET=amour-food.appspot.com
FIREBASE_MESSAGING_SENDER_ID=904768520808
FIREBASE_APP_ID=1:904768520808:web:1b50f6d5ed4fc81b8d71dd


CLOUDINARY_CLOUD_NAME=amf75
CLOUDINARY_API_KEY=149586852545973
CLOUDINARY_API_SECRET=lEeA40VYNcp3tNBgc9mx--vEaDg

SITE_URL=http://localhost:8000